# miaosha

./: pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: ApiController.java  DataController.java  DemoController.java  DemoTest.java  DemoTestOne.java  ExcelController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RedisController.java  RedisTemplateController.java  UserController.java
src/main/java/com/imooc/miaosha/copy/: BaseKeyPrefix.java  Key.java  RedisServiceOne.java  UserKeyDemo.java
src/main/java/com/imooc/miaosha/dao/: ApiDemo.java  ApiDemoDao.java  GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: ApiDemoEntity.java  Goods.java  MessageParam.java  MiaoShaGoods.java  MiaoShaOrder.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OderInfo.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/message/controller/: MessageController.java
src/main/java/com/imooc/miaosha/message/listener/: SmsListener.java
src/main/java/com/imooc/miaosha/message/service/: MessageService.java
src/main/java/com/imooc/miaosha/model/: GoodsModel.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  CheckCodeKey.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/imooc/miaosha/request/: RequestParam.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  DemoResult.java  Result.java  ResultDemo.java
src/main/java/com/imooc/miaosha/service/: ApiDemoService.java  ApiService.java  GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/imooc/miaosha/service/impl/: UserServiceImpl.java
src/main/java/com/imooc/miaosha/util/: Excel.java  ExcelParam.java  ExcelParamAbstract.java  ExcelTypeEnum.java  ExcelUtil.java  ExcelUtilBase.java  ExportUtil.java  FontImage.java  HttpClientUtil.java  HttpUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetaiVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/com/imooc/miaosha/dao/: ApiDao.xml  GoodsMappper.xml
src/main/resources/readme/: SpringBoot集成RabbitMQ.xmind
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
